# android-tutorial-anhnn

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
androidtutorialanhnn/app/: build.gradle
androidtutorialanhnn/app/src/androidTest/java/com/example/android_tutorial_anhnn/: ExampleInstrumentedTest.kt
androidtutorialanhnn/app/src/main/: AndroidManifest.xml
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/: AppExtention.kt  FakeData.kt  MainActivity.kt
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/base/: BaseAdapter.kt
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/data/model/: AppInfor.kt  Icon.kt  National.kt
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/data/repo/: repo.kt
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/data/source/: source.kt
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/ui/: DialogListener.kt
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/ui/deleteapp/: DeleteDialog.kt  DeleteDialogListener.kt
androidtutorialanhnn/app/src/main/java/com/example/android_tutorial_anhnn/ui/home/: AppInfoAdapter.kt  AppInforAdapter.kt  HomeFragment.kt  HomeViewModel.kt  IconAdapter.kt  NationAdapter.kt  TestAdapter.kt
androidtutorialanhnn/app/src/main/res/drawable/: ic_amazed.xml  ic_angel.xml  ic_bored.xml  ic_devil.xml  ic_furious.xml  ic_grimacing.xml  ic_happy.xml  ic_sleeping.xml  ic_worried.xml
androidtutorialanhnn/app/src/main/res/drawable-v24/: ic_nation_canada.xml  ic_nation_czech_republic.xml  ic_nation_italy.xml  ic_nation_myanmar.xml  ic_nation_panama.xml  ic_nation_philippines.xml  ic_nation_romania.xml  ic_nation_singapore.xml  ic_nation_south_africa.xml  ic_nation_spain.xml
androidtutorialanhnn/app/src/main/res/layout/: dialog_add.xml  fragment_home.xml  item_app_infor.xml  item_icon.xml  item_nation.xml
androidtutorialanhnn/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tutorial_anhnn/: ShareViewModel.kt
app/src/main/java/com/example/android_tutorial_anhnn/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/android_tutorial_anhnn/common/widget/: LeftRightTextView.kt
app/src/main/java/com/example/android_tutorial_anhnn/data/model/: National.kt
app/src/main/java/com/example/android_tutorial_anhnn/ui/addapp/: AddDialog.kt  AddDialogListener.kt
app/src/main/java/com/example/android_tutorial_anhnn/ui/home/: HomeFragment.kt  NationAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/android_tutorial_anhnn/ui/main/: AccountActivity.kt  MainActivity.kt
app/src/main/res/drawable/: border_11_light_blue_fill.xml  ic_bank.xml  ic_contact.xml  ic_cool.xml  ic_cry.xml  ic_dizzy.xml  ic_error.xml  ic_help.xml  ic_kiss.xml  ic_logout.xml  ic_mail.xml  ic_policy.xml  ic_puke.xml  ic_right_arrow.xml  ic_rule.xml  ic_setting.xml  ic_share.xml  ic_smirking.xml  ic_thinking.xml  ic_vector.xml
app/src/main/res/drawable-v21/: border_25_light_blue_fill.xml  border_5_light_blue_fill.xml  border_5_white_fill.xml
app/src/main/res/drawable-v24/: ic_nation_argentina.xml  ic_nation_bahrain.xml  ic_nation_colombia.xml  ic_nation_france.xml  ic_nation_germany.xml  ic_nation_greece.xml  ic_nation_india.xml  ic_nation_japan.xml  ic_nation_malaysia.xml  ic_nation_north_korea.xml  ic_nation_portugal.xml  ic_nation_south_korea.xml  ic_nation_switzerland.xml  ic_nation_ukraine.xml  ic_nation_vietnam.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  dialog_notify.xml  item_app_infor.xml  item_nation.xml  left_right_textview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_tutorial_anhnn/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/ai/ftech/dev/base/adapter/: BaseAdapter.kt  BaseVH.kt
base/src/main/java/ai/ftech/dev/base/adapter/group/: GroupAdapter.kt  GroupData.kt  GroupManager.kt
base/src/main/java/ai/ftech/dev/base/common/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  Config.kt
base/src/main/java/ai/ftech/dev/base/common/transition/: ScreenTransitionHelper.kt  ScreenTransitionManageImp.kt
base/src/main/java/ai/ftech/dev/base/eventbus/: EventBusManager.kt
base/src/main/java/ai/ftech/dev/base/extension/: LiveDataExt.kt  ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
