<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anhnn="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="com.example.android_tutorial_anhnn.data.model.Icon" />

        <import type="com.example.android_tutorial_anhnn.ui.home.IconAdapter.IconItemListener" />

        <variable
            name="item"
            type="Icon" />

        <variable
            name="listener"
            type="IconItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{()-> listener.onItemClick(item)}">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cvIcon"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            anhnn:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivIcon"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                anhnn:setSrc="@{item.src}" />-->

<!--        </androidx.cardview.widget.CardView>-->


        <ImageView
            android:padding="4dp"
            anhnn:layout_constraintTop_toTopOf="parent"
            anhnn:layout_constraintStart_toStartOf="parent"
            anhnn:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cvIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            anhnn:setSrc="@{item.src}" />

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/cvIcon"
            tool:text="ccc" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>