plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidXCoreKTXVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXAppCompatVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"
    implementation rootProject.ext.constraintLayoutDependency
    implementation rootProject.ext.materialDependency

    implementation rootProject.ext.androidXDependencies.viewModel
    implementation rootProject.ext.androidXDependencies.LiveData
    implementation rootProject.ext.androidXDependencies.navigationFragment
    implementation rootProject.ext.androidXDependencies.navigationUI
    implementation rootProject.ext.coroutinesDependencies.core
    implementation rootProject.ext.coroutinesDependencies.android
    implementation rootProject.ext.glideDependency.runtime
    implementation rootProject.ext.networkDependencies.retrofit
    implementation rootProject.ext.networkDependencies.retrofitGsonConverter
    implementation rootProject.ext.networkDependencies.retrofitConverterMoshi
    implementation rootProject.ext.networkDependencies.retrofitRxJava
    implementation rootProject.ext.networkDependencies.logging
    implementation rootProject.ext.refection.kotlin
    implementation rootProject.ext.androidXDependencies.room
    kapt rootProject.ext.androidXDependencies.roomCompiler
    implementation rootProject.ext.androidXDependencies.roomExtensionCoroutines
    implementation rootProject.ext.eventbusDependencies.eventbus


}