<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anhnn="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlIcon"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/cvIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            anhnn:layout_constraintEnd_toEndOf="parent"
            anhnn:layout_constraintStart_toStartOf="parent"
            anhnn:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/tvIsSelected"
            anhnn:layout_constraintTop_toTopOf="parent"
            anhnn:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/border_11_light_blue_fill"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/cvIcon"
            tool:text="ccc" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>